import React from "react";
import "./action.css";
import img from "./images/hero.svg";
import List from "./list/list";
import NumText from "./numText/numtext";

function Action() {
  return (
    <div className="action">
      <div className="container">
        <div className="action_title">
          <p> Скидочные купоны · Развлечения</p>
        </div>
        <div className="action_subTitle">
          <p> Apple Music за СПАСИБО</p>
        </div>
        <div className="action_fon">
          <div className="action_img">
            <img src={img} />
          </div>
        </div>
        <div className="data">
          <p> C 17 Декабря 2018 г. по 17 Декабря 2019 г.</p>
        </div>
        <div className="action_list">
          <p>
            Обменивайте 169 СПАСИБО на месяц подписки в Apple Music и
            наслаждайтесь любимой музыкой без перерыва.
          </p>
          <div className="list_item">
            <List text="Получите доступ к милионам альбомов, исполнителей и песен " />
            <List text="Эксклюзивный и оригинальный контент " />
            <List text="Вы можете отказаться от подписки в любой момент " />
            <List text="Скачивайте любимую музыку и слушайте офлайн " />
          </div>
        </div>
        <div className="action_numText">
          <p> Как использовать промо-код:</p>
          <div className="action_num">
            <NumText />
          </div>
        </div>
        <div className="action_boxText">
          <p>
            Под персональными данными в целях настоящих Правил понимаются
            персональные данные Участников Акции и иных лиц - субъектов
            персональных данных как они определены в Законе «О персональных
            данных». Под обработкой персональных данных в настоящих
            <span>Правилах понимается любое действие </span> (операция),
            совершаемое в целях проведения Акции, или совокупность
            действий(операций), совершаемых с использованием средств
            автоматизации или без использования таких средств с персональными
            данными, включая сбор, запись, систематизацию, накопление, хранение,
            уточнение (обновление, изменение), извлечение, использование,
            передачу (распространение, предоставление, доступ), обезличивание,
            блокирование, удаление, уничтожение персональных данных,
            предоставленных Участником Акции Банку/ Уполномоченной Компании.
          </p>
        </div>
        <div className="action_links">
          <p>
            <a href="#"> Подробнее об Apple Music для Android</a>
          </p>
          <p>
            <a href="#"> Правила акции</a>
          </p>
        </div>
        <div className="action_boxText2">
          <p>
            Только при оформлении индивидуальной подписки. По окончании пробного
            периода подписка будет продлена автоматически. 4 месяца бесплатно
            только для новых подписчиков. Срок действия кода истекает 31 января
            2020 года. Это промокод, который не подлежит перепродаже, обмену на
            денежный эквивалент и замене в случае кражи или потери. Предложение
            действительно при оформлении индивидуальной подписки на Apple Music
            на территории Российской Федерации. Требуется учетная запись iTunes.
            Применяются соответствующие условия (подробнее). Промокодом может
            воспользоваться лицо старше 13 лет, чье местоположение совпадает со
            страной/регионом магазина, в котором активируется код. Требуются
            совместимые продукты и сервисы. Apple Music — зарегистрированная
            торговая марка Apple. Apple не является участником или спонсором
            этой промоакции.
          </p>
        </div>
      </div>
    </div>
  );
}
export default Action;
