import React from "react";
import './numtext.css'
function NumText() {
  return (
    <div className="numText">
      <ol>
        <li>Откройте приложение "Музыка" и введите существующий Apple ID и пароль для входа в учетную запись. 
            (Если у вас нет Apple ID, вам будет предложено его создать).
        </li>
        <li>Нажсите на "3 месяца бесплтаного" (специлаьное предложение для новых пользователей).</li>
        <li>Выберите индивидульную подписку и нажмите "3 месяца бесплатно".</li>
        <li>Перейдите в учетную запись</li>
        <li>Нажмите "Использовать код".</li>
        <li>Введите 12-значиный код.</li>
        <li>Получите сообщение с подтверждением использования кода.</li>
      </ol>
    </div>
  );
}
export default NumText;
